export default {
  welcome: '欢迎来到 Smart ERP!',
  login: '登录',
  username: '用户名',
  password: '密码',
  loginSuccess: '登录成功 🎉',
  dashboard: '仪表盘',
  taskBoard: '开发任务看板',
  startSystem: '开始使用 🚀',
  systemIntro: '为您介绍系统主要功能',
  menu: {
    order: {
      root: '订单管理',
      shipmentEdit: '出货计划编辑',
      input: '订单输入',
      detail: '订单查询',
      stats: '订单统计',
      monthly: '月度订单管理',
      daily: '日订单管理',
      'daily-history': '订单历史管理',
      'destination-history': '按交货地查看历史',
      'customer-history': '按客户查看历史',
      'history-comparison': '订单历史比较',
      dashboard: '订单仪表盘',
      'order-kpi': '订单KPI仪表盘',
      logs: '日志管理',
    },
    master: {
      root: '主数据管理',
      user: '用户主数据',
      department: '部门主数据',
      customer: '客户主数据',
      destination: '交货地主数据',
      carrier: '运输主数据',
      productAlias: '产品别名管理',
      product: '产品主数据',
    },
    production: {
      plan: '生产计划',
      schedule: '生产调度',
      progress: '生产进度',
    },
    shipping: {
      root: '出货管理',
      create: '出货编号创建',
      list: '出货清单',
      overview: '出货一览表',
      report: '出货报告书',
      welding: '焊接出货管理',
      dashboard: '出货仪表盘',
      kpi: '出货KPI',
      picking: {
        home: '拣货管理',
        syncData: '数据同步',
        generator: '拣货清单生成',
        workspace: '拣货作业',
        progress: '拣货进度',
        history: '拣货历史',
      },
    },
    inventory: '库存管理',
    cost: '成本管理',
    staff: '人员管理',
    processRoute: '工序路线管理',
    outsourcing: '外包管理',
    parts: '零件管理',
    material: '材料管理',
    kpi: '生产指标',
    other: '其他管理',
    system: '系统管理',
  },
}
